*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    color: Black;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right,rgba(255, 255, 255, 1) 50%,rgba(0, 0, 0, 0)), url(assets/Background2.png.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 6%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    margin-top: 10px;
    width: 100px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 15px 15px;
}

nav ul li a{
    color: #122a7b;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
nav ul li span{
    color: #1e45c8;
}

nav ul li a:hover{
    cursor: pointer;
    color: white;
    text-shadow:  0 0 10px #122a7b,0 0 15px #122a7b,0 0 20px #122a7b;
}

.header-text{
    margin: 15% 0 0 0;
    font-size: 28px;
}

.header-text p{
    font-family:'Courier New', Courier, monospace;
    font-weight: bold;  
}

.header-text h1{
    font-size: 45px;
    margin-top: 10px;
    font-weight: bolder;
}

.header-text h1 span{
    color: #122a7b;
}

.header-text p2{
  font-size: 28px;
  font-family:'Courier New', Courier, monospace;
}

.header-text p2 span{
    color: #122a7b;
    font-weight: bold;
    font-size: 29px;
}

.btnDCV{
    background: #122a7b;
    padding:15px 23px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display:inline-block;
    margin: 40px 0;
    border-radius: 15px;
    transition: 0.6s ease;
}

.btnDCV:hover{
    background: transparent;
    color: #122a7b;
    cursor: pointer;
    box-shadow: 0 0 10px #122a7b,0 0 15px #1e45c8,0 0 20px #1e45c8;

}

/******************About*****************/
#about{
    padding: 90px 0;
    color: ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.About-image{
    flex-basis: 30%;
}

.About-image img{
    width: 450px;
    height: auto;
    border-radius: 20px;

}

.About-title{
    flex-basis: 60%;
}

.subtitle{
    font-size: 35px;
    font-weight: 600;
    color: black;
    margin-bottom: 15px;
}
.subtitle span{
    color: #122a7b;
}


.tab-titles{
    display: flex;
    margin: 30px 0 40px;

}

.tab-links{
    margin-right: 60px;
    font-size: 22px;
    font-family:'Courier New', Courier, monospace;
    font-weight: bold;
    cursor: pointer;
    position: relative;

}

.about-info{
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    line-height: 35px;
}
.tab-links::after{
    content:'';
    width: 0;
    height: 5px;
    background: #122a7b;
    
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.tab-links.active-link::after{
width: 50%;
color: #122a7b;
}

.tab-contents{
    display: none;
}

.tab-contents ul li{
    list-style: none;
    margin: 20px 0;
    font-size: 22px;
    font-family: 'Poppins', sans-serif;    
}
.tab-contents ul li span{
    color: #1b3dae;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
}

.tab-contents.active-tab{
    display: block;
}

/********Services***********/
#servcies{
    padding: 35px 0;
    margin-top: 10%;


}

#services .subtitle{
    text-align: center;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 45px;
    margin-top: 50px;
}


.services-list h2{
    font-size: 30px;
    margin: 20px 0 25px;
    font-weight: 500;
    text-align: center;
    
}
.services-list p{
    line-height: 28px;
}
.services-list div{
    color: white;
    background: #122a7b;
    padding: 45px;
    font-size: 18px;
    font-weight: 300;
    border-radius: 12px;
    transition: 0.5s, transform 0.5s;
    margin-bottom: 50px;
}

.services-list div a{
    text-decoration: none;
    color:black;
    font-size: 18px;
    margin-top: 15px;
    display: inline-block;
}

.services-list div{
    align-items: center;
    text-align: center;
}
.services-list div:hover{
    background: rgb(192, 192, 192);
    transform: translateY(-10px);
    color: black;
    
}

/********Portfolio***********/
#portfolio{
   
    padding: 50px 0;
    margin-bottom: 10%;
}

#portfolio .subtitle{
    text-align: center;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 12px;
    position: relative;
    overflow: hidden;
}

.work img{
    display: block;
    border-radius: 12px;
    width: 100%;
    image-rendering: pixelated;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient( #122a7b, rgb(255, 255, 255,0.5));
    position: absolute;
    border-radius: 12px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 600;
    font-family: 'Courier New', Courier, monospace;
    margin-bottom: 5%;
    color: white;
    font-size: 27px;
}
.layer p{
    font-size: 18px;
    color: white;
    margin-bottom: 2%;
    line-height: 27px;
}

.layer a{
    margin-top: 20px;
    color: #122a7b;
    text-decoration: none;
    font-size: 17px;
    line-height: 40px;
    background: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{

    transform: scale(1.1);

}

.work:hover .layer{
    height: 100%;
}

/*-------------Contact---------*/

#contact h1{
    margin-bottom: 5%;
}
.contact-left{
flex-basis: 40%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
        margin: 20px 0 ;   
        font-size: 20px;  
}
.contact-left p i{
    color: #122a7b; 
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 10%;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#122a7b;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    
    transform: translateY(-5px);
    color: #ababab;
}
.contact-right form{
    width: 100%;
    margin-bottom: 5%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #122a7b;
    padding: 10px;
    margin: 10px 0;
    color: white;
    font-size: 15px;
    border-radius: 6px;
}

form .btnDCV.btnSubmit{
    
    cursor: pointer;
}

/*--------------Copyright Footer-----------------*/
.copyright{
    width: 100%;
    text-align: center;
    padding: 8px 0;
    background: #122a7b;
    font-weight: 200;
    margin-top: 12px;
    color: #ababab;
}
#msg{
    color: #61b752;
    margin-top: -45px;
    display: block;
}

/*--------------Responsive Screen-----------------*/
nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
       /* background: linear-gradient(to right,rgba(255, 255, 255, 0.89) 40%,rgba(0, 0, 0, 0)), url(images/Background3.png.jpg);
        */background-image: url(assets/Background3.jpg);
    }
    .header-text{
        margin-top: 40%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 25px;
    }
    .header-text p2{
        text-shadow: white;
        font-size: 16px;
    }
    .header-text p2 span{
        text-shadow: white;
        font-size: 17px;
    }
   
    nav .fas{
        display: block;
        font-size: 15px;
    }
    nav ul{
        background: whitesmoke;
        position: fixed;
        top: 0;
        right: -150px;
        width: 150px;
        height: 100vh;
        padding-top: 40px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 15px;
    }
    nav ul li span{
        color: #122a7b;
    }
    nav ul .fas{
        position: absolute;
        top: 15px;
        left: 15px;
        cursor: pointer;
    }
    .subtitle{
        font-size: 30px;
        text-align: center;
    }
    .About-image{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .contact-left{
        margin-bottom: 40px;
    }
    .copyright{
        font-size: 12px;
    }
}