<!DOCTYPE html>
<html>
  <head>
    <style>

        html{
            align-items: center;
        }
      .dice {
        width: 100px;
        height: 100px;
        background-color: lightgray;
        border: 1px solid black;
        display: inline-block;
        text-align: center;
        margin: 10px;
      }
      .dice img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="dice">
      <img src="images/dice1.png">
    </div>

    <div class="dice">
      <img src="images/dice1.png">
    </div>
    <button id="rollDice">Roll Dice</button>
    
    <script src="app.js">
    </script>
  </body>
</html>
